{
  "name": "msw-pact",
  "version": "0.8.1",
  "main": "./lib/mswPact.js",
  "keywords": [
    "pact",
    "msw",
    "mock-service-work",
    "contract testing",
    "mocks",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you54f/msw-pact.git"
  },
  "author": {
    "name": "Yousaf Nabi",
    "url": "https://you54f.com/"
  },
  "license": "MIT",
  "peerDependencies": {
    "msw": ">=0.35.0"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf lib && tsc",
    "test": "jest --verbose",
    "test:msw": "jest  --verbose '\\w.msw.spec.ts'",
    "dist:ci":"npm run build:clean && npm test"
  },
  "devDependencies": {
    "@babel/preset-env": "7.14.1",
    "@pact-foundation/pact": "^9.17.2",
    "@types/axios": "0.14.0",
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "axios": "0.21.1",
    "babel-jest": "26.6.3",
    "eslint": "6.8.0",
    "jest": "26.6.3",
    "msw": "0.38.1",
    "nock": "11.9.1",
    "regenerator-runtime": "0.13.7",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.6",
    "typescript": "4.2.4"
  }
}
