{
  "name": "@pactflow/pact-msw-adapter",
  "version": "1.1.0",
  "main": "./dist/pactMswAdapter.js",
  "keywords": [
    "pact",
    "msw",
    "mock-service-work",
    "contract testing",
    "mocks",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pactflow/pact-msw-adapter.git"
  },
  "author": {
    "name": "Yousaf Nabi",
    "url": "https://you54f.com/"
  },
  "license": "MIT",
  "peerDependencies": {
    "msw": ">=0.35.0"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf dist && tsc",
    "test": "jest --verbose",
    "test:msw": "jest  --verbose '\\w.msw.spec.ts'",
    "dist:ci": "npm run build:clean && npm test",
    "release": "standard-version",
    "release:trigger": "./scripts/trigger-release.sh",
    "example:test:cy:run": "cd examples/react && npm run start:test:cy:run",
    "example:test:cy:open": "cd examples/react && npm run start:test:cy:open",
    "example:test:unit": "cd examples/react && npm test",
    "example:test:all": "npm run example:test:unit && npm run example:test:cy",
    "example:link": "cd examples/react && yarn link @pactflow/pact-msw-adapter",
    "example:install": "cd examples/react && yarn install",
    "example:install:link": "yarn link && npm run example:install && npm run example:link"
  },
  "devDependencies": {
    "@babel/preset-env": "7.16.11",
    "@pact-foundation/pact": "9.17.2",
    "@types/axios": "0.14.0",
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "axios": "0.26.0",
    "babel-jest": "27.5.1",
    "eslint": "8.10.0",
    "jest": "27.5.1",
    "msw": "0.38.1",
    "nock": "13.2.4",
    "regenerator-runtime": "0.13.9",
    "rimraf": "3.0.2",
    "standard-version": "9.3.2",
    "ts-jest": "27.1.3",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
