{
  "name": "@pactflow/pact-msw-adapter",
  "version": "3.0.1",
  "main": "./dist/pactMswAdapter.js",
  "keywords": [
    "pact",
    "msw",
    "mock-service-work",
    "contract testing",
    "mocks",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pactflow/pact-msw-adapter.git"
  },
  "author": {
    "name": "Yousaf Nabi",
    "url": "https://you54f.com/"
  },
  "license": "MIT",
  "peerDependencies": {
    "msw": ">=2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "build:clean": "rimraf dist && tsc",
    "test": "jest --verbose",
    "test:msw": "jest  --verbose '\\w.msw.spec.ts'",
    "dist:ci": "npm run build:clean && npm test",
    "release": "standard-version",
    "release:trigger": "./scripts/trigger-release.sh",
    "example:test:cy:run": "cd examples/react && npm run start:test:cy:run",
    "example:test:cy:open": "cd examples/react && npm run start:test:cy:open",
    "example:test:unit": "cd examples/react && npm test",
    "example:test:all": "npm run example:test:unit && npm run example:test:cy",
    "example:link": "cd examples/react && yarn link @pactflow/pact-msw-adapter",
    "example:install": "cd examples/react && yarn install",
    "example:install:link": "yarn link && npm run example:install && npm run example:link"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@pact-foundation/pact": "^13.2.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "axios": "^1.7.9",
    "babel-jest": "^29.7.0",
    "eslint": "^9.20.0",
    "jest": "^29.7.0",
    "msw": "2.0.14",
    "nock": "^13.5.6",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^5.0.10",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
