{
  "name": "pact-consumer-example",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.21.2",
    "prop-types": "15.8.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "5.3.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "spectre.css": "^0.5.8"
  },
  "scripts": {
    "start": "cross-env GENERATE_SOURCEMAP=false react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "cross-env GENERATE_SOURCEMAP=false CI=true react-scripts test --verbose -- --config ./jest.config.js",
    "test:cypress": "cypress run --browser chrome",
    "test:cypress:open": "cypress open",
    "eject": "react-scripts eject",
    "start:test:cy:run": "start-server-and-test http://127.0.0.1:3000 test:cypress",
    "start:test:cy:open": "start-server-and-test http://127.0.0.1:3000 test:cypress:open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@types/axios": "^0.14.0",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.19",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cross-env": "^7.0.3",
    "cypress": "^9.5.1",
    "cypress-log-to-output": "^1.1.2",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "js-levenshtein": "^1.1.6",
    "start-server-and-test": "^1.14.0",
    "undici": "^5.28.3"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
